<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <script src="https://cdn.tailwindcss.com"></script>
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
  rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="main h-[100vmax] w-[100vmax] relative font-[Space Mono]  ">
    <div class="nav h-[10%] bg-white/20 bg-black bg-opacity-40 backdrop-blur  shadow-lg fixed w-[100%] mix-blend-difference text-white  text-[130%] font-semibold flex pl-[8%] gap-[8%]  items-center">
      <div class="bg-[url(IRCTC-Color.png)]  flex  h-[50%] w-[4%] bg-cover"></div>
      <div class="flex justify-between gap-[20px]">
           <h>Train</h>
           <h>Food</h>
           <h>Ask Disha <sup class="bg-[#C61717] pl-[5px] pr-[5px] rounded-[5px]">2.0</sup></h>
           <h>Rooms</h>
           <h>Other services</h>
           <h>Contact us</h>
           <h>More</h>
      </div>
      <div class="flex gap-[20%]">
           <h1>Register</h1>
           <h1 class="bg-[#2475EE] pl-[5px] p-[2px] pr-[5px] rounded-[5px]">Login</h1>
      </div>
  
    </div>
    <div class=" w-[100%] h-[45%]  mt-[-0.1%] bg-bottom bg-cover flex justify-center items-center bg-[url(https://images.luxuryescapes.com/q_auto:good,c_fill,g_auto,w_1920,ar_16:9/343x8irmirpsvexov0mgp.webp)]  ">
         <div class="h-[95%] mt-[40%] flex flex-col text-[200%] items-center w-[78%]" >
          <h1 class="text-white text-[200%] mb-[20px] font-semibold "> Welcome to Indian Railways</h1>
          <div class="bg-[#181A1C] h-[200%] rounded-[30px]  flex justify-center w-[100%]">
            <div class=" h-[100%]  w-[80%]">
              <h1 class="text-[#C4C4C4] mt-[2vw] mb-[2vw] ">Search for train!</h1>
                
  
              <div class="flex  flex-col">
                <div class=" flex justify-between text-[#515151] items-center"> 
                  <div class="flex flex-col text-[20px] justify-between">
                    <h1>From</h1>
                    <div class="flex rounded-[10px] bg-[#292C34] justify-center items-center p-[10px] gap-[16vw] ">
                     <div class="flex justify-between items-center gap-[10px]" ><h1 class="text-[#FFFFFF]">YPR </h1> <h1 class="text-[12px]">Yeshwantpur Jn</h1>
                     </div>
                     <div><i class="ri-arrow-down-s-line border-[2px] border-[#676767] rounded-full p-[1px]"></i></div>
                    </div>
                  </div>
                  <i class="ri-exchange-fill text-[#2475EE] flex rounded-full"></i>
                  
                  <div class="flex flex-col text-[20px] justify-between">
                    <h1>To</h1>
                    <div class="flex rounded-[10px] bg-[#292C34] justify-center items-center p-[10px] gap-[16vw] ">
                     <div class="flex gap-[10px] items-center"> <h1 class="text-[#FFFFFF]" >SUR </h1> <h1 class="text-[12px]">Solarpur Jn</h1>
                     </div>
                     <div><i class="ri-arrow-down-s-line border-[2px] border-[#676767] rounded-full p-[1px]"></i></div>
                    </div>
                  </div>
                </div>
                  
                
              </div>
              <div class="flex gap-[20px] mt-[5%] text-[45%]">
                <div class="text-[#676767] flex flex-col gap-[10px]   ">
                   <h1>Departure Date</h1>
                   <div class="flex gap-[10px] rounded-[10px] gap-[7vw] p-[15px]  bg-[#292C34]">
                    <h1 class="text-[#FEFEFE]">Sun,27 Nov</h1>
                     <div class="font-bold"><i class="ri-arrow-down-s-line border-[2px] border-[#676767] rounded-full p-[1px]"></i></div>
                   </div>
                </div>
                <div class="text-[#676767] flex flex-col gap-[10px]">
                  <h1>Return Date</h1>
                  <div class="flex gap-[10px] rounded-[10px] p-[15px] gap-[7vw] bg-[#292C34]">
                   <h1 class="text-[#FEFEFE]">Sun,27 Nov</h1>
                    <div class="font-bold"><i class="ri-arrow-down-s-line border-[2px] border-[#676767] rounded-full p-[1px]"></i></div>
                  </div>
                </div>
                <div class="text-[#676767] flex flex-col gap-[10px]">
                <h1>Quota</h1>
                <div class="flex gap-[10px] rounded-[10px] p-[15px]  gap-[7vw] bg-[#292C34]">
                 <h1 class="text-[#FEFEFE] ">General</h1>
                  <div class="font-bold"><i class="ri-arrow-down-s-line border-[2px] border-[#676767] rounded-full p-[1px]"></i></div>
                </div>
                
                </div>
                <div class="text-[#676767] flex  flex-col gap-[10px] ">
                  <h1>Classes</h1>
                  <div class="flex gap-[10px] rounded-[10px] p-[15px]  gap-[99px] bg-[#292C34]">
                   <h1 class="text-[#FEFEFE]">All classes</h1>
                    <div class="font-bold"><i class="ri-arrow-down-s-line border-[2px] border-[#676767] rounded-full p-[1px]"></i></div>
                  </div>
               </div>
  
              </div>
              <div class="text-[45%] items-center mt-[2%] justify-between flex">
                <div><h1 class="text-[#676767]">Filters</h1></div>
                <div class="flex gap-[20px] text-[95%]">
                  <h1 class="text-[white] bg-[#292C34] rounded-full pl-[20px] p-[5px] pr-[20px]">Flexible with data</h1>
                  <h1 class="text-[white] bg-[#292C34] rounded-full pl-[20px] p-[5px] pr-[20px]">Flexible with data</h1>
                  <h1 class="text-[white] bg-[#292C34] rounded-full pl-[20px] p-[5px] pr-[20px]">Flexible with data</h1>
                  <h1 class="text-[white] bg-[#292C34] rounded-full pl-[20px] p-[5px] pr-[20px]">Flexible with data</h1>
                
                </div>
              </div>
              <div class="flex justify-between mt-[4vw] text-[40%]">
                <div class="text-[white] border-[1px] border-[white] rounded-[10px] pr-[20px] pl-[20px] p-[10px] bg-">Try Ask Disha 2.0</div>
                <div class="text-[white] pr-[40px] pl-[40px] p-[10px] bg-[#2475EE] rounded-[8px]">Search trains</div>
              </div>
  
            </div>
  
          </div>
  
         </div>
  
    </div>
    <div class="w-[100%] flex justify-center  h-[60%] bg-cover   bg-[url(https://w0.peakpx.com/wallpaper/18/8/HD-wallpaper-black-blue-boxes-black.jpg)]">
       <div class=" w-[80%] h-[50%] flex items-center flex-col mt-[25%] ">
          <h1 class="text-[3vw] text-[#E2E5EC] font-bold"> Our other popular services</h1>
          <div class="flex gap-[2vw] text-[#E2E5EC] mt-[2vw] text-[2vw]">
            <div class="pl-[4vw] flex flex-col items-center pr-[4vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-plane-fill         pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i> <h1 class="text-[20px]">Flights</h1></div>
            <div class="pl-[4vw] flex flex-col items-center pr-[4vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-hotel-line         pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i> <h1 class="text-[20px]">Hotels</h1></div>
            <div class="pl-[4vw] flex flex-col items-center pr-[4vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-road-map-fill      pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i> <h1 class="text-[20px]">RailDrishti</h1></div>
            <div class="pl-[4vw] flex flex-col items-center pr-[4vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-restaurant-2-fill  pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i> <h1 class="text-[20px]">E-catering</h1></div>
            <div class="pl-[4vw] flex flex-col items-center pr-[4vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-bus-fill           pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i> <h1 class="text-[20px]">Bus</h1></div>
          </div>
          <div class="flex gap-[2vw] text-[#E2E5EC] mt-[2vw] text-[2vw]">
              <div class="pl-[3vw] flex flex-col items-center pr-[3vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-ping-pong-fill pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i><h1 class="text-[20px]">Holiday Packs</h1></div>
              <div class="pl-[3vw] flex flex-col items-center pr-[3vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-train-line pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i>    <h1 class="text-[20px]" >Tourist Train</h1></div>
              <div class="pl-[3vw] flex flex-col items-center pr-[3vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-landscape-fill pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i><h1 class="text-[20px]">Hill railways</h1></div>
              <div class="pl-[3vw] flex flex-col items-center pr-[3vw] p-[3vw] rounded-[15px] bg-[#181A1C]"><i class="ri-train-line pl-[2vw] pr-[2vw] p-[1vw] rounded-[15px] bg-[#1F2022]"></i>    <h1 class="text-[20px]">Charter Train</h1></div>   
          </div>
  
       </div>
  
    </div>
    <div class="w-[100%] flex justify-center   h-[35%]    bg-[#020308]">
  
      <div class="mt-[6vw] bg-cover w-[100%] h-[85%] bg-[url(https://img.freepik.com/free-photo/people-working-call-center_23-2149288184.jpg?w=996&t=st=1719240564~exp=1719241164~hmac=ea31f05f9d238ade38a9f709375e0832acdbfe87becf8f184689e3dcdc01da39)]">
               <div class="text-[#FFFFFF] ml-[10%] mt-[12%] w-[50%] ">
                <h1 class="text-[#FFFFFF] text-[3vw] font-bold">Have a question or need <br>assistance? We're here to help. </h1>
                <h1 class="p-[1vw] bg-[#3268E8] w-[22%] mt-[2%] rounded-[10px] pl-[3vw] pr-[1px]">Call 14646</h1>
               </div>
      </div>
    </div>
    
    <div class="w-[100%] flex flex-col   h-[18%]    bg-[#020308]">
      
      <div class="w-[100%] bg-[red] h-[7%] flex justify-between items-center  text-white">
        <h1 class="flex gap-[2vw]"><i class="ri-checkbox-blank-circle-fill "></i> IRCTC would never offer to install any app in response to a customer complaint or request personal , financial information from you ,such as your date of birth,OTP, or CV,PAN. </h1>
      </div>
      <div class="w-[100%] h-[20%] flex justify-center">
        <h1 class="text-[4vw] mt-[5%] font-bold text-[#C4CBDC]">Plan your next holiday</h1>
      </div>
      
      
  
        
  
    </div>
  
    <div class="h-[30%]   bg-[#020308] w-[100%] mt-[2%] text-white ">
        
      <div class="w-[100%] mt-[-2%] flex justify-center gap-[1%] h-[100%]">
        <div class="w-[30%] bg-[#181A1C] flex flex-col rounded-[9%] gap-[1%] items-center text- h-[94%]">
           <div class="bg-cover rounded-[5%] mt-[5%] w-[88%] h-[55%] bg-[url(https://qph.cf2.quoracdn.net/main-qimg-433c89b4d0578f8bfe2be37dcfa4ced1-lq)]"></div>
           <h1 class="text-[2vw]">Maharajas'Express</h1>
           <div class="text-[#ADADAD] flex flex-col items-center"> <h1>Redefining Royalty, Luxury and Comfort,</h1><h1>Maharajas'express takes</h1></div>
           <div class="bg-[#3268E8] text-[15px] mt-[3%] p-[1%] pl-[4%] pr-[4%] rounded-[10px]"><h1>Read more</h1></div>
        </div>
        
       <div class="w-[30%] bg-[#181A1C] flex flex-col rounded-[9%] gap-[1%] items-center text- h-[94%]">
        <div class="bg-cover rounded-[5%] mt-[5%] w-[88%] h-[55%] bg-[url(https://utsav.gov.in/public/uploads/event_picture_image/event_962/1662281313519412441.jpg)]"></div>
        <h1 class="text-[2vw]">International Packages</h1>
        <div class="text-[#ADADAD] flex flex-col items-center"> <h1>Best deals in intrnational Holiday</h1><h1>packages,handpicked by IRCTC</h1></div>
        <div class="bg-[#3268E8] text-[15px] mt-[3%] p-[1%] pl-[4%] pr-[4%] rounded-[10px]"><h1>Read more</h1></div>
       </div>
       <div class="w-[30%] bg-[#181A1C] flex flex-col rounded-[9%] gap-[1%] items-center text- h-[94%]">
         <div class="bg-cover rounded-[5%] mt-[5%] w-[88%] h-[55%] bg-[url(https://saishishirtours.in/wp-content/uploads/2022/05/varanasi-1-1-e1652713768116-680x500.webp)]"></div>
         <h1 class="text-[2vw]">Domestic Air Packages</h1>
         <div class="text-[#ADADAD] flex flex-col items-center"> <h1>Be it the spiratul devotee seeking blessings</h1><h1>of Tirupati,Shirdi or Mata</h1></div>
         <div class="bg-[#3268E8] text-[15px] mt-[3%] p-[1%] pl-[4%] pr-[4%] rounded-[10px]"><h1>Read more</h1></div>
       </div>
  
      </div>
    </div>
    <div class="h-[8%]   bg-[#020308] w-[100%] mt-[2%] text-white  ">
      <div class="mt-[-2%] flex justify-center gap-[1%]">
        <div class=" hover:border-[white]  hover:rounded-full hover:text-[#2475EE]"><i class="ri-checkbox-blank-circle-fill rounded-full bg-[white] hover:p-[5px]  "></i></div>
        <div class=" hover:border-[white]  hover:rounded-full hover:text-[#2475EE]"><i class="ri-checkbox-blank-circle-fill rounded-full bg-[white] hover:p-[5px]"></i></div>
        <div class=" hover:border-[white]  hover:rounded-full hover:text-[#2475EE]"><i class="ri-checkbox-blank-circle-fill rounded-full bg-[white] hover:p-[5px]"></i></div>
  
      </div>
  
    </div>
    <div class="h-[70%]   bg-[#181A1C] w-[100%] mt-[2%] text-white ">
      <div class="mt-[-3%] flex flex-col items-center ">
        <div class="flex justify-between mt-[8%] text-[2vw] w-[80%]">
          <div ><i class="ri-facebook-circle-line"></i></div>
          <div class="flex gap-[10%]">
            <div><i class="ri-facebook-line border-[#2F3032] border-[1px] rounded-full p-[10px]"></i></div>
            <div><i class="ri-instagram-line border-[#2F3032] border-[1px] rounded-full p-[10px]"></i></div>
            <div><i class="ri-linkedin-fill border-[#2F3032] border-[1px] rounded-full p-[10px]"></i></div>
            <div><i class="ri-twitter-fill border-[#2F3032] border-[1px] rounded-full p-[10px]"></i></div>
          </div>
        </div>
        <div class="flex flex-col  mt-[8vw] gap-[4vw]">
              <div class="flex gap-[6vw]">
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Capabilites</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Contact us</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
              </div>
              <div class="flex gap-[6vw]  ">
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Capabilites</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                  </div>
                </div>
                <div class="flex flex-col gap-[1vw]">
                  <div class="text-[#5498FE] font-[500]  text-[20px]">Company</div>
                  <div class="flex flex-col gap-[4px] text-[#ADADAD]">
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                      <h1>Contact us</h1>
                      <h1>Updates</h1>
                      <h1>Career</h1>
                      <h1>Capabilites</h1>
                      <h1>Products</h1>
                  </div>
                </div>
               
              </div>
        </div> 
        <div class="w-[80%] bg-[#454647] h-[1px] mt-[5vw] "></div>
        <div class="w-[80%] text-[#ADADAD] flex justify-between mt-[1vw]">
          <h1>All right reserved @2024,IRCTC</h1>
          <h1>Term & conditions | Privacy Policy</h1>
        </div>     
  
  
      </div>
  
  
    </div>
  
  
  
  </div>  
  
    <script src="script.js"></script>
</body>
</html>